@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    
}
body{
    width: 100%;
    position: relative;
}


/* header part  */
header{
    display:flex;
}
.pic{
    width: 200px;
    position:relative;
    left:6%;
    top:-75px;
}
.pic img{
    width: 200px;
}
.pic2{
    position:absolute;
    right:0;
    top:0;
}
.pic2 img{
    width: 240px;
}
nav{
   position:absolute;
   left:56.5%;
   top:1.2%;
}
nav ul li{
    display: inline;
    padding: 20px 30px;
}
nav ul li a{
    text-decoration: none;
    color: #4E4E4E;
    font-size:25px;
}

.btn{
    background:none;
    color:white;
    border:#fff solid;
    padding:10px 20px;
    box-sizing: border-box;
    border-radius: 10px;
    width: 140px;
    height:50px;
    font-size:20px;
    position: absolute;
    top:-12px;
    transition: all .2s ease-in-out; 
}
.btn:hover{
    background: #A0087B;
    border:#A0087B;
    transform: scale(1.05); 
}
@media(max-width:960px){
    .pic{
    width: 100px;
    position:relative;
    left:6%;
    top:-55px;
}
.pic img{
    width:150px;
}
.pic2{
    position:absolute;
    right:0;
    top:0;
}
.pic2 img{
    width:160px;
}
nav{
   position:absolute;
   left:55.5%;
   top:0.6%;
}
nav ul li{
    display: inline;
    padding: 20px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #4E4E4E;
    font-size:20px;
}

.btn{
    background:none;
    color:white;
    border:#fff solid;
    padding:7px 14px;
    box-sizing: border-box;
    border-radius: 10px;
    width: 110px;
    height:40px;
    font-size:20px;
    position: absolute;
    top:-12px;
    transition: all .2s ease-in-out; 
}
.btn:hover{
    background: #A0087B;
    border:#A0087B;
    transform: scale(1.05); 
}
.container{
    margin-left: 9%;
    padding: 0 20px;
    position: relative;
    top:-90px;
}
.part1, .part3{
    font-size:30px;
    color: #fff;
    width:200px;
    background: linear-gradient(180.01deg, #D040A2 -10.44%, #A032D2 99.99%);
    border-radius: 12px;
    margin-bottom: 20px;
}
.part2{
    font-size:29px;
    color: #fff;
    width:300px;
    background: linear-gradient(180.01deg, #D040A2 -10.44%, #A032D2 99.99%);
    border-radius: 12px;
    margin-bottom: 20px;
}


.part1 p, .part3 p, .part2 p{
    padding:15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.part4{
    font-size:15px;
    margin-bottom: 20px;
}
.btn-part{
    width:180px;
    height:60px;
    background: #A0087B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}

.btn-part p{
    font-size:30px;
    padding:10px;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.part5{
    position: absolute;
    left:37%;
    top:-9%;
}
.part5 img{
    width:700px;
}
}
/* section part  */

.container{
    margin-left: 9%;
    padding: 0 20px;
    position: relative;
    top:-90px;
}
.part1, .part3{
    font-size:40px;
    color: #fff;
    width:300px;
    background: linear-gradient(180.01deg, #D040A2 -10.44%, #A032D2 99.99%);
    border-radius: 12px;
    margin-bottom: 20px;
}
.part2{
    font-size:40px;
    color: #fff;
    width:450px;
    background: linear-gradient(180.01deg, #D040A2 -10.44%, #A032D2 99.99%);
    border-radius: 12px;
    margin-bottom: 20px;
}


.part1 p, .part3 p, .part2 p{
    padding:20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.part4{
    font-size:20px;
    margin-bottom: 20px;
}
.btn-part{
    width:180px;
    height:60px;
    background: #A0087B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}

.btn-part p{
    font-size:30px;
    padding:10px;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.part5{
    position: absolute;
    left:40%;
    top:-9%;
}
.part5 img{
    width:700px;
}
/* end section part  */ 


/* about part */
.aboutUs{
    width: 100%;
    height: 750px;
    margin-top: 100px;
    background-color:#f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;    
}

/*-------style the container of the section about*/
.container-about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.left-about img{
    width:700px;
    height:700px;
}

.right-about {
    width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.right-about h2{
    letter-spacing: 0.045em;
    color: #A52FD0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 60px;
    font-family: 'Montserrat', sans-serif;
}

.right-about .about-desc{
    width: 400px;
}

.about-desc p {
    font-size: 30px;
    font-family:sans-serif;
    font-weight: 200;
    color: #4F4B6F;
    text-align: justify;
}


.right-about .cta-about{
    padding:22px 90px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(to right, #9921c2 , #CA3EA8);
    color: white;
    font-size: 26px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.04em;
    opacity: 0.95;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform 1s;
}

.container-about .cta-about:hover{
    background: linear-gradient(to right, #9921c2 , #CA3EA8);
    opacity: 1.0;
    transform: scale(1.1);
}

/*Insert The right decoration Bubble*/
.rightDecoration{
    width:170px;
    position: absolute;
    left: 0px;
    top: 15.5%;
}

.leftDecoration{
    width:170px;
    position: absolute;
    right: 0px;
    top:29%;
}
/* end about part */


/* work part  */
.project{
    position: relative;
    top:2em;
}
.project h2{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 70px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #4E4E4E;
    text-shadow: 0px 6px 4px rgba(0, 0, 0, 0.22);
    margin-bottom: 25px;
}
.move{
    margin-left:190px;
    width:80%;
}
.project img:nth-of-type(1){
    width:550px;
    height:auto;
}
.project img:nth-of-type(2){
    width:440px;
    height:auto;
}
.project img:nth-of-type(3){
    width:160px;
    height:auto;
    margin-left: 70px;
}
.project img:nth-of-type(4){
    width:160px;
    height:auto;
    margin-left: 60px;
}
.project img:nth-of-type(5){
    width:570px;
    height:auto;
    position:absolute;
    left:660px;
}
/* end work part  */

/* servcies part  */
.Services .background{
    width: 100%;
    height: 750px;
    z-index: 1;
}

.Services{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 650px;
    position: relative;
    top: 150px;
}


.Services-container{
    z-index: 2;
    position: absolute;
    /*650-500= 150/2 = 75px*/
    top: 75px;
}

/*---------*/

.Services-container{
    width: 1400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

/**/

.Service-desc{
    font-size: 50px;
    color: white;
    text-shadow: 0px 4px 6px rgb(0, 0, 0,0.3);
}

/*style cards*/

.services-cards{
    margin: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-cards-container{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 400px;
}


.service-img{
    width:184px;
    height: auto;
}

.services-cards h4{
    font-size: 30px;
    color: rgb(251, 251, 251);
    font-weight: normal ;
    text-shadow: 0px 4px 10px rgb(0, 0, 0,0.25);
    
}

.services-cards p {
    width:254px;
    height: 220px;
    text-align: center;
    font-size: 19px;
    color: white;
    padding: 10px;
    text-shadow: 0px 4px 10px rgb(0, 0, 0,0.15);

}

.services-cards .services-cta{
    padding: 10px 35px;
    border: none;
    border-radius: 5px;
    background-color: white;
    font-size: 18px;
    color: #C863BF;
    box-shadow: 0px 4px 10px rgb(0, 0, 0,0.15);
}
/* end servcies part  */



/* contact part  */

.contact{
    position: relative;
    top:16em;
}
.title-contact{
    font-size: 55px;
    position: absolute;
    left: 80px;
    top:-10px;
    color: #761ABA;
    font-family: Montserrat;
    font-style: normal;
}

.img-back img{
    width:100%;
    height:750px;
}
.img-side{
    position: absolute;
    left:80px;
    top:95px;
}
.img-side img{
    width:640px;
}

.form{
    position: absolute;
    right:60px;
    top:140px;
}
.form-box{
    width: 500px;
    margin-bottom:30px;
}
label{
    position: relative;
    top:-10px;
    font-size:25px;
    color: #fff;
}
#email,#name{
    width:450px;
    height:40px;
    padding:15px;
    background: #FFFFFF;
    border: none;
    box-shadow: 0px 11px 9px rgba(0, 0, 0, 0.14);
    border-radius: 21px;
}
input,textarea[placeholder]{
    font-size:19px;
}
textarea{
    resize: none;
    width:450px;
    height:120px;
    padding:15px;
    background: #FFFFFF;
    border: none;
    box-shadow: 0px 11px 9px rgba(0, 0, 0, 0.14);
    border-radius: 21px;
}
.btn-message{
    Background:none;
    font-size:20px;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.16);
    padding:15px;
    color: #fff;
    border: 4px solid #FFFFFF;
    box-sizing: border-box;
    filter: drop-shadow(0px 7px 4px rgba(0, 0, 0, 0.12));
    border-radius: 21px;
}

/* end contact part  */



/* footer part  */

section.fotter{
    height: 500px;
    border: 1px solid;
    background-color: #AA2AB2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 230px;
}

/*--------Style Fotter links----------*/
.fotter h3{
    font-size: 26px;
    font-family: sans-serif;
    color: white;
}

.fotter ul , .fotter li , .fotter a{
    list-style: none;
    text-decoration: none;
    color: #FFFFFF;;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 100;
    line-height: 60px;
}

/*--------Style Fotter logo and maps----------*/

.fotter .fotter-logo{
    /* background-color:red; */
    width: 250px;
    height: auto;
    position: relative;
    top:-50px;
}

.fotter .map {
    width: 250px;
    height: 500px;
}

.contacts-fotter  a > img{
    width: 60px;
    height: 60px;
}

.contacts-fotter a > img:last-child{
    width: 50px;
    height: 50px;
}

/*-------Set the container fotter to flex-------*/

.container-fotter{
    /* width: 1500px; */
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/*style each side of container fotter*/

.links-fotter{
    width: inherit;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contacts-fotter{
    width: 400px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*--------------*/



/*style the right section that has logo and map*/


.left-fotter{
    width: 450px;
    height: 350px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; 
}

.middle-fotter{
    width: 450px;
    height: 350px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; 
}

.right-fotter{
    width: 450px;
    height: 550px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; 
    position: relative;
    top:40px;
}

.right-fotter .map{
    position: relative;
    bottom: 160px;
}


.right-fotter .map , .right-fotter .fotter-logo{
    margin: auto;
}

/*----------animate social links----*/

.contacts-fotter img:hover{
    transform: translateY(-10px);
    transition: .8s ease;
}

/*-----------------Copy right section -----------*/

section.copy-rights{
    height: 50px;
    background-color: #630769;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    position:relative;
    top:230px;
}


.container-copy-rights{
    width: 400px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.container-copy-rights p {
    font-family: sans-serif;
    font-size: 18px;
    align-self: center;
}